# RxAppFocus

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
rxappfocus/: build.gradle
rxappfocus-sample/: build.gradle
rxappfocus-sample/src/androidTest/java/com/example/rxappfocus/: ApplicationTest.java
rxappfocus-sample/src/main/: AndroidManifest.xml
rxappfocus-sample/src/main/java/com/example/rxappfocus/: App.java  MainActivity.java  SecondActivity.java
rxappfocus-sample/src/main/res/layout/: activity_main.xml  activity_second.xml
rxappfocus-sample/src/test/java/com/example/rxappfocus/: ExampleUnitTest.java
rxappfocus/src/androidTest/java/com/gramboid/rxappfocus/: ApplicationTest.java
rxappfocus/src/main/: AndroidManifest.xml
rxappfocus/src/main/java/com/gramboid/rxappfocus/: AppFocusProvider.java  DefaultActivityLifecycleCallbacks.java  InitProvider.java
rxappfocus/src/main/res/values/: strings.xml
rxappfocus/src/test/java/com/gramboid/rxappfocus/: ExampleUnitTest.java
rxappvisibility/: build.gradle
rxappvisibility-sample/: build.gradle
rxappvisibility-sample/src/androidTest/java/com/example/rxappvisibility/: ApplicationTest.java
rxappvisibility-sample/src/main/: AndroidManifest.xml
rxappvisibility-sample/src/main/java/com/example/rxappvisibility/: App.java  MainActivity.java
rxappvisibility-sample/src/main/res/layout/: activity_main.xml
rxappvisibility-sample/src/main/res/values/: strings.xml
rxappvisibility-sample/src/test/java/com/example/rxappvisibility/: ExampleUnitTest.java
rxappvisibility/src/androidTest/java/com/gramboid/rxappvisibility/: ApplicationTest.java
rxappvisibility/src/main/: AndroidManifest.xml
rxappvisibility/src/main/java/com/gramboid/rxappvisibility/: AppVisibilityProvider.java  DefaultActivityLifecycleCallbacks.java  RxAppVisibility.java
rxappvisibility/src/test/java/com/gramboid/rxappvisibility/: ExampleUnitTest.java
