apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'


ext {
    VERSION = '0.4.0'
}

group='com.gramboid'
version=VERSION

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 5
        versionName VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.annotation:annotation:1.1.0'
    compileOnly 'io.reactivex:rxjava:1.3.4'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.20'

    testImplementation 'junit:junit:4.13.1'
}
