apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.gramboid'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 5
        versionName '0.3.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:support-annotations:26.1.0'
    compileOnly 'io.reactivex:rxjava:1.3.4'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.6'

    testImplementation 'junit:junit:4.12'
}
